{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lot-committees.gl.joinmc.link",
          "assigned_srv": "lot-committees.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cfe34a16-ba11-4a33-bbdf-28aac3e510ae",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2405,
          "port_start": 2404,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T12:53:39.277593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba5c66a4-ec06-4fbb-bd45-9c9ee3828958",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "197d0163-254c-43d3-b443-2d4b47e7922a",
          "agent_name": "from-key-88d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
